package homework

// Напишите универсальную функцию transform, которая принимает коллекцию одного типа и преобразует её
// в коллекцию другого типа с использованием переданной лямбда-функции.
// 1. Функция должна быть параметризована с использованием дженериков (<T, R>).
// 2. Принимать на вход:
//     - Коллекцию элементов типа T.
//     - Лямбда-выражение, которое преобразует элемент типа T в элемент типа R.
// 3. Возвращать коллекцию типа R, содержащую результаты применения лямбда-выражения.

// T (от слова Type) обычно используется для обозначения входного типа данных.
// R (от слова Result) используется для обозначения возвращаемого типа данных.
private fun <T, R> transform(collection: List<T>, map: (T) -> R): List<R> {
    val result = mutableListOf<R>()
    for (item in collection) {
        result.add(map(item))
    }
    return result
}
fun main() {
    val numbers = listOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    val result = transform(numbers) { it * it }
    println(result) // [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
}