package homework

/*
    Напишите extension-функцию для коллекции Map, которая будет преобразовывать все значения в коллекции по заданной функции.

    Требования:
    1) Extension-функция должна называться transformValues.
    2) На вход она принимает преобразующую функцию (transform), которая преобразует значения из исходного типа V в новый тип R.
    3) Возвращаемое значение — новый Map, где ключи остаются без изменений, а значения преобразованы с использованием переданной функции.

*/

/**
 * Расширение для преобразования значений в `Map`.
 * @param transform Функция для преобразования значений.
 * @return Новый `Map` с теми же ключами, но преобразованными значениями.
 */
fun <K, V, R> Map<K, V>.transformValues(transform: (V) -> R): Map<K, R> {
    val result = mutableMapOf<K, R>()
    for ((key, value) in this) {
        result[key] = transform(value)
    }
    return result
}