package lesson1

fun main() {
    val list = mutableListOf<Int>().apply {
        repeat(1000) {
            add(it)
        }
    }.asSequence() // преобразуем коллекцию в поток данных
    list.filter { it % 2 == 0 }
        .map { it * it } // промежуточный оператор, возвращает объект Sequence
        .forEach(::println) // терминальный оператор, только он запускает/останавливает поток!
    // В потоке промежуточные операторы выполняются последовательно для каждого элемента!
    // В коллекции - для всех элементов поочередно!
}