package test

fun main() {
    println(sum(5, 10))
}

// правило чистой функции - при одних и тех же параметрах результат одинаковый
// контекст функции = сфера ответственности, функция не должна взаимодействовать с программой вне контекста
// если использует - side effect
// все объекты должны быть неизменяемые
private fun sum(a: Int, b: Int): Int {
    return a + b
}